.main-content {
    /* padding: 2rem; */
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    text-align:left;
    padding: 20px 3rem;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}

.hero-text1 {
    flex: 1;
    padding: 3rem;
    background-color: #0f42db;
    background-image: url("../assets/Maskgroup.png");
}
.hero-text1 {
    flex: 1;
    padding-left: 2rem;
}
.hero-text {
    flex: 1;
    padding: 0 5rem;
}
.hero-text1 h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.hero-text h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
}
.hero-text1 p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: white;
}

.hero-text p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.hero-text1 button {
    background-color: black;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.hero-text button {
    background-color: #0f42db;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-text button:hover {
    background-color: #1C86EE;
}

.stats-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("../assets/bg.png");
    background-size: cover;
    color: white;
    padding: 3rem;
    /* border-radius: 10px; */
    margin-bottom: 2rem;
    background-color: black;
}

.stats-text {
    flex: 2;
    text-align: left;
}

.stats-text h2 {
    /* margin-bottom: 1.5rem; */
    font-size: 3.5em;
}

.stats-cards {
    display: flex;
    flex: 2;
    justify-content: space-around;
}

.stats-card {
    color: white;
    width: 150px; 
    height: 150px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    margin: 0 1rem;
}

.stats-card.red-bg {
    background-color: red;
}

.stats-card.blue-bg {
    background-color: blue;
}

.stats-card.white-bg {
    background-color: white;
    color: black;
}

.stats-card h3 {
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
}

.stats-card p {
    margin: 0;
}

.course-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    flex: 1;
}

.course-card {
    background-color: white;
    border: 0.5px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    text-align: start;
    transition: box-shadow 0.3s ease;
}

.course-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.course-card h3 {
    margin: 1rem 0;
    font-size: 1.25rem;
}

.tags {
    margin-bottom: 1rem;
}

.tags span {
    background-color: lightblue;
    border-radius: 5px;
    padding: 0.25rem 0.75rem;
    margin: 0.25rem 0.25rem 0.25rem 0;
    display: inline-block;
    font-size: 0.875rem;
}

.course-card button {
    background-color: red;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.course-card button:hover {
    background-color: darkred;
}

.contact-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 1rem 4.5rem;
    background-color: lightgray;
}

.contact-text {
    flex: 1;
    margin-right: 2rem;
    text-align: left;
}

.contact-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-text p {
    line-height: 1.6;
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    background-color: blue;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: darkblue;
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 ;
    }

    .hero-text {
        padding-left: 0;
        margin-top: 1rem;
        margin: 20px 0;
        align-items: center;
        text-align: center;
        padding: 0 20px;
    }

    .stats-section {
        flex-direction: column;
        /* align-items: flex-start; */
    }

    .stats-text {
        margin-bottom: 1rem;
    }

    .stats-cards {
        flex-direction: column;
    }

    .stats-card {
        margin: 1rem 0;
    }

    .course-list {
        grid-template-columns: 1fr;
    }

    .contact-section {
        flex-direction: column;
    }

    .contact-text {
        margin-bottom: 1rem;
        text-align: center;
        margin-right: 0;
    }
}
